<!-- QuickQuote-->
<!-- Copyright Atlas Copco & Erik Sparre 2013-->
<!-- For use within the Atlas Copco Group only-->
<!-- Developed by: Erik Sparre -->
<!-- Contact: erik.sparre@gmail.com -->
<!-- Developed using AngularJS Framework -->
<!-- User manual and tutorial can be found in User Manual.docx -->

<!doctype html>
<html lang="en" ng-app="QuotationApp" id="ng-app">
<head>
    <!--[if lte IE 8]>
    <script src="/lib/js/json2.js"></script>
    <![endif]-->
  <meta charset="utf-8">
  <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" type="text/css" href="lib/css/ng-grid.css" /> -->
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css" />
   
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-responsive.min.css" />
    
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <link rel="stylesheet" type="text/css" href="css/print old.css" />

</head>
<body ng-controller="IndexCtrl">

	<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">QuickQuote</a>
        <div class="nav-collapse collapse">
          <ul class="nav">

              <li><a href="#/info">Information Input</a> </li>
              <li><a href="#/products">Products</a></li>
              <li><a href="#/quotation">Quotation</a></li>
            
          </ul>
          <ul class="nav pull-right">
            <li><button ng-click="saveState(quotation.companyName)" class="btn">Save</button></li>
            <li><button ng-click="loadState()" class="btn">Load</button><input type="file" id="loadState" ng-model="stateFile" class="input-mini"></li>
           <!-- <li><a href="" ng-click="savePDF()">Export to PDF</a></li>-->
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div ng-view></div>
</div>
<hr>


<footer>
<p>&copy; Atlas Copco 2013</p>
</footer>


<!-- Partials -->

   <!-- This is the Info View-->
    <script type="text/ng-template" id="partials/info-view.html">
        <div class="row">
            <div class="span6">
                <h3>Basic Information</h3>
            </div>
        </div>
        <!-- Input for the front page -->
        Company Name:
        <br><input type="text" ng-model="$parent.quotation.companyName" placeholder="Enter company name" class>
        <br>
        Company Address:
        <br><input type="text" ng-model="$parent.quotation.companyAddress" placeholder="Enter company address" class>
        <br>
        Customer First Name:
        <br><input type="text" ng-model="$parent.quotation.customerFirst" placeholder="Enter customer first name" class>
        <br>
        Customer Last Name:
        <br><input type="text" ng-model="$parent.quotation.customerLast" placeholder="Enter customer last name" class>
        <br>
        Customer Title:
        <br><input type="text" ng-model="$parent.quotation.customerTitle" placeholder="Enter title" class>
        <br>
        Greeting:
        <br><input type="text" ng-model="$parent.quotation.greeting" placeholder="Dear..." class>
        <br>
        Quotation prepared by:
        <br><input type="text" ng-model="$parent.quotation.preparedBy" placeholder="Prepared by" class>
        <br>
        <br>
        Include date: <input type="checkbox" ng-model="$parent.quotation.date" class> &nbsp; <div ng-controller="QuotationCtrl">{{year}}-{{month()}}-{{day()}}</div>
        <br>
        <br>

        <!-- Adding, importing and editing a cover letter-->
        <h3>Please choose a cover letter </h3>
            <span class="nullable">
                <select ng-model="$parent.selectedLetter" ng-options="letter.title for letter in coverLetters" ng-change="setContent(selectedLetter.content)"><br>
                    <option value="" ng-model="$parent.selectedLetter" ng-change="setContent()">No letter</option>
                </select>
                </span>
        <br>
        <input type="file" id="fileToLoad" ng-model="fileToLoad"><button ng-click="loadFileAsText()" class="btn">Load Selected File</button>
        <br>

        <!-- This is the where you can save and load letters on the hard drive-->
        <textarea ng-model="quotation.letterText" ui-tinymce contenteditable="true" spellcheck="true" lang="en" rows="15" class="letterArea" ng-change="setContent(quotation.letterText)" ng-trim='false'></textarea>
        <br>


        <br>

        <table>
            <tr>
                <td>Filename to Save As:</td>
                <td><input id="inputFileNameToSaveAs" ng-model="saveName"></td>
                <td><button ng-click="saveTextAsFile(saveName)" class="btn">Save to File</button></td>
            </tr>
        </table>

        <!-- Notes -->
        <h3>Notes</h3>
        <input type="file" id="noteToLoad" ng-model="noteToLoad"><button ng-click="loadNoteAsText()" class="btn">Load Selected File</button>
        <textarea ng-model="quotation.notes"  ui-tinymce rows="10" class="letterArea"  ng-change="setNotes(quotation.notes)" ng-trim='false'></textarea>
        <!-- Terms and conditions -->
        <br>
        <h3>Terms and Conditions</h3>
        <br>
        <span class="nullable">
            <select ng-model="$parent.selectedTerms" ng-options="term.title for term in quotation.terms" ng-change="setTerms(selectedTerms.content)"><br>
                <option value="" ng-model="$parent.selectedTerms" ng-change="setTerms()">No Terms and Conditions</option>
            </select>
       </span>
        <br>
        <textarea ng-model="quotation.termsText"  ui-tinymce rows="20" class="letterArea"  ng-change="setTerms(quotation.termsText)" ng-trim='false'></textarea>

        <!-- Product descriptions -->
        <br>
        <h3>Product Description </h3>
        <br>
        <div ng-repeat="desc in quotation.productDescriptions">
            <table>
                <tr>
                    <td>{{desc.Name}} </td>
                    <td><input type="checkbox" ng-model="desc.included" ng-checked="desc.included" ng-change="includeDesc(desc, desc.included)"/></td>
                </tr>
            </table>

        <br>
        </div>

        <!-- Technical Specifications -->
        <h3>Technical Specifications </h3>
        <br>
        <div ng-repeat="spec in quotation.technicalSpecifications">
            <table>
                <tr>
                    <td>{{spec.Name}}</td>
                    <td><input type="checkbox" ng-model="spec.included" ng-checked="spec.included" ng-change="includeSpec(spec, spec.included)"/></td>
                </tr>
            </table>

            <br>
            </div>


    </script>



    <!-- This is the Product view -->
<script type="text/ng-template" id="partials/products-view.html">
       <div class="span8">

            <div class="span6">

                <!-- Choose the Base Product
                Set pump to "" when changing-->
          <select ng-model="$parent.selectedBase" ng-options="productTitle.Description for productTitle in quotation.baseProducts" ng-change="resetAll()">
              <option value="">Select Base</option>
          </select>
            &nbsp;&nbsp; Base Cost: {{getStdCost(selectedBase)}}

            <br>
            <br>
            <br>
      </div>

           <!-- Choose the sub products here. This is for the first pricing summary-->

           <!-- This should be automated, ng-repeat??   -->

            <div ng-repeat="object in radioBoxCategories" class="span6">
                <div ng-show="showOptions(object.class)">
                    <strong>{{object.class}}: </strong><br>
                    <div class="row">
                          <input type="radio" ng-model=selectedRadio[$index]  value="" ng-checked="true" > No {{object.class}} <br><br>

                          <div ng-repeat="product in object.products | filter:{Dep:selectedBase.Part}">
                              <input type="radio" ng-model=selectedRadio[$parent.$index] value="{{product.Part}}" > {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                          </div>
                      </div>

                      <br>
                      <br>
                  </div>
              </div>

              <div ng-repeat="object in checkBoxCategories" class="span6">
                  <div ng-show="showOptions(object.class)">
                      <strong>{{object.class}}: </strong><br>
                      <div class="row">
                              <div ng-repeat="product in object.products | filter:{Dep:selectedBase.Part}">
                                  <input type="checkbox" ng-model="product.checked" value="{{product.Part}}"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                              </div>
                      </div>

                      <br>
                      <br>
                  </div>
              </div>

              <!--      <div ng-show="showOptions('Accessories')">
             <strong> Accessories: </strong><br>
             <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'Accessories'}" class="row">
                 <input type="checkbox" ng-model="product.Accessories"  value="{{product.Part}}"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
             </div>
             <br>
             <br>
         </div>



       <!-- Truck
        <!-- Need to be changed to the correct filter
            <!--  <div class="span6">
              <div ng-show="showOptions('Truck')">

              <strong> Truck: </strong><br>
                  <div class="row">
                      <input type="radio" ng-model="$parent.selectedTruck"  value="" ng-checked="true" name="truckSelect"> No Truck <br><br>
                  </div>
                  <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'Truck'}" class="row">
                      <input type="radio" ng-model="$parent.selectedTruck"  value="{{product.Part}}" name="truckSelect"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                  </div>
                  <br>
                  <br>
              </div>



              <!-- Truck Options
            <!--    <div ng-show="showOptions('TruckOption')">
                    <strong> Truck Options: </strong><br>
                    <div class="row">
                        <input type="radio" ng-model="$parent.selectedTruckOption"  value="" ng-checked="true" name="truckOptionSelect"> No Truck Options <br><br>
                    </div>
                    <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'TruckOption'}" class="row">
                        <input type="radio" ng-model="$parent.selectedTruckOption"  value="{{product.Part}}" name="truckOptionSelect"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                    </div>
                    <br>
                    <br>
                </div>


                <!-- Rotation Torque

            <!--   <div ng-show="showOptions('Torque')">
                   <strong> Rotation Torque: </strong><br>
                   <div class="row">
                       <input type="radio" ng-model="$parent.selectedTorque"  value="" ng-checked="true" name="torqueSelect"> No Rotation Torque <br><br>
                   </div>
                   <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'Torque'}" class="row">
                       <input type="radio" ng-model="$parent.selectedTorque"  value="{{product.Part}}" name="torqueSelect"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                   </div>
                   <br>
                   <br>
              </div>


               <!-- Drill Pipe Setup

            <!--     <div ng-show="showOptions('DrillPipe')">
                     <strong> Drill Pipe Setup: </strong><br>
                     <div class="row">
                     <input type="radio" ng-model="$parent.selectedDrillPipe"  value="" ng-checked="true" name="DrillPipeSelect"> No Drill Pipe <br><br>
                     </div>
                     <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'DrilPipe'}" class="row">
                         <input type="radio" ng-model="$parent.selectedDrillPipe"  value="{{product.Part}}" name="DrillPipeSelect"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                     </div>
                     <br>
                     <br>
                </div>


                 <!-- Air Piping

            <!--   <div ng-show="showOptions('AirPiping')">
               <strong> Air Piping: </strong><br>
                   <div class="row">
                       <input type="radio" ng-model="$parent.selectedAirPiping"  value="" ng-checked="true" name="airPipingSelect"> No Air Piping <br><br>
                   </div>
                   <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'AirPiping'}" class="row">
                       <input type="radio" ng-model="$parent.selectedAirPiping"  value="{{product.Part}}" name="airPipingSelect"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                   </div>
                   <br>
                   <br>
              </div>


               <!-- Water Injection

            <!--  <div ng-show="showOptions('WaterInjection')">
              <strong> Water Injection: </strong><br>
                  <div class="row">
                      <input type="radio" ng-model="$parent.selectedWaterInjection"  value="" ng-checked="true" name="waterInjectionSelect"> No Water Injection <br><br>
                  </div>
                  <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'WaterInjection'}" class="row">
                      <input type="radio" ng-model="$parent.selectedWaterInjection"  value="{{product.Part}}" name="waterInjectionSelect"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                  </div>
                  <br>
                  <br>
             </div>



              <!-- Hoists

            <!--  <div ng-show="showOptions('Hoist')">
                  <strong> Hoists: </strong><br>
                  <div class="row">
                      <input type="radio" ng-model="$parent.selectedHoist"  value="" ng-checked="true" name="hoistSelect"> No Hoists <br><br>
                  </div>
                  <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'Hoist'}" class="row">
                      <input type="radio" ng-model="$parent.selectedHoist"  value="{{product.Part}}" name="hoistSelect"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                  </div>
                  <br>
                  <br>
             </div>



              <!-- Piping Handling

            <!--   <div ng-show="showOptions('PipingHandling')">
                   <strong> Piping Handling: </strong><br>
                   <div class="row">
                       <input type="radio" ng-model="$parent.selectedPipingHandling"  value="" ng-checked="true" name="pipingHandlingSelect"> No Piping Handling <br><br>
                   </div>
                   <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'PipingHandling'}" class="row">
                       <input type="radio" ng-model="$parent.selectedPipingHandling"  value="{{product.Part}}" name="pipingHandlingSelect"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                   </div>
                   <br>
                   <br>
              </div>



               <!-- Mud Pump

            <!--    <div ng-show="showOptions('Pump')">
                <strong> Mud Pump: </strong><br>
                    <div class="row">
                    <input type="radio" ng-model="$parent.selectedPump"  value="" name="pumpSelect" ng-checked="true"> No Pump <br><br>
                    </div>
                    <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'Pump'}" class="row">
                        <input type="radio" ng-model="$parent.selectedPump"  value="{{product.Part}}" name="pumpSelect"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                    </div>

                    <br>
                    <br>
               </div>


                <!-- Cold Weather Package
            <!--
           <div ng-show="showOptions('ColdWeather')">
               <strong> Cold Weather: </strong><br>
               <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'ColdWeather'}" class="row">
                   <input type="checkbox" ng-model="product.ColdWeather"  value="{{product.Part}}"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
               </div>
               <br>
               <br>
           </div>

           <!-- Miscellaneous

            <!--       <div ng-show="showOptions('Miscellaneous')">
                      <strong> Miscellaneous: </strong><br>
                      <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'Miscellaneous'}" class="row">
                          <input type="checkbox" ng-model="product.Miscellaneous"  value="{{product.Part}}"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                      </div>
                      <br>
                      <br>
                  </div>

                  <!-- Accessories
            <!--      <div ng-show="showOptions('Accessories')">
                     <strong> Accessories: </strong><br>
                     <div ng-repeat="product in quotation.products | filter:{Dep:selectedBase.Part, Class:'Accessories'}" class="row">
                         <input type="checkbox" ng-model="product.Accessories"  value="{{product.Part}}"> {{product.Description}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Price: {{getStdCost(product)}}<br><br>
                     </div>
                     <br>
                     <br>
                 </div>



                 <!-- Trying to Automate it
        <!-- <div class="span6" ng-repeat="product.Class in products">
             {{product.Class}}
         </div>      -->

          <div class="span6">
            <table>
                <tr>
                    <td><button ng-click="addClick(1)" class="btn">Add to Price Summary</button></td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td><button ng-click="addClick(2)" class="btn">Add to Price Summary 2</button></td>
                </tr>
            </table>


            <br>
            <br>


            <br>
            <br>
            <h3>Discount</h3>
            <br>
            <strong> Add a percentage discount on the summary </strong>
            <br>
            First Price summary: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" ng-model="quotation.Discount" value="0" min="0" class="discountInput"/> % <br>
            Second Price summary:&nbsp; <input type="number" ng-model="quotation.Discount2" class="discountInput" value="0" min="0"/> % <br>
            <br>

            <br>
            <br>

            <strong>Quoted currency:</strong>
            <br>
              <select ng-model="quotation.currency" ng-options="currency.Name for currency in currencies" ng-change="currencyChange()"><br>
              </select>
              <br>
            USD/{{quotation.currency.Name}} &nbsp; exchange rate: {{quotation.currency.Rate}}
            <br>
            <br>
          </div>


            <!-- This is the first pricing summary-->
        <div class="span8">
           <h3>Price Summary</h3>
           <table class="table table-striped">
            <tr>
                <th> Type </th>
                <th> <a href="" ng-click="settings.order = 'Part'; settings.reverse=!settings.reverse">Part</a></th>
                <th> <a href="" ng-click="settings.order = 'Description'; settings.reverse=!settings.reverse">Description</a></th>
                <th> <a href="" ng-click="settings.order = 'Cost'; settings.reverse=!settings.reverse">Cost</a></th>
                <th> Quantity </th>
                <th> </th>
            </tr>
            <tr ng-repeat="product in quotation.products | filter:{Quoted:true} | orderBy:settings.order:settings.reverse ">
                <!-- Add Strong if it is Base -->
                <td>{{product.Class}}</td>
                <td>{{product.Part}}</td>
                <td><input type="text" ng-model="product.Description" class="descInput"></td>
                <td><input type="text" ng-model="product.Cost" class="costInput"></td>
                <td><input type="text" ng-model="product.Quantity" required min="1" class="quantityInput"></td>
                <td><button ng-click="removeClick(product, 'Main')" class="btn-small">-</button></td>
            </tr>
        </table>
        <br>
        <br>
           <!-- This is the second pricing summary-->
        <br>
           <h3>Price Summary 2</h3>
        <br>
           <table class="table table-striped">
               <tr>
                   <th> Type </th>
                   <th> <a href="" ng-click="settings.order = 'Part'; settings.reverse=!settings.reverse">Part</a></th>
                   <th> <a href="" ng-click="settings.order = 'Description'; settings.reverse=!settings.reverse">Description</a></th>
                   <th> <a href="" ng-click="settings.order = 'Cost2'; settings.reverse=!settings.reverse">Cost</a></th>
                  <!-- <th> <a href="" ng-click="settings.order = 'StdCost'; settings.reverse=!settings.reverse">Cost({{quotation.currency.Name}})</a></th>-->
                   <th> Quantity </th>
                   <th> </th>

               </tr>
               <tr ng-repeat="product in quotation.products | filter:{Quoted2:true} | orderBy:settings.order:settings.reverse ">
                   <!-- Add Strong if it is Base -->
                   <td>{{product.Class}}</td>
                   <td>{{product.Part}}</td>
                   <td>{{product.Description}}</td>
                   <td><input type="text" ng-model="product.Cost2" class="costInput"></td>
                   <td><input type="text" ng-model="product.Quantity2" required min="1" class="quantityInput"></td>
                   <td><button ng-click="removeClick(product, 'Second')" class="btn-small">-</button></td>
               </tr>
           </table>
        </div>

        <br>
        <br>
        <br>

            <div class="span8"><h3>Custom add products</h3></div>
        <div class="span2">

            <form class="form-search">
                <input ng-model="query" class="input-medium search-query" type="text" placeholder="Searchâ€¦">
            </form>
        </div>
            <div class="span6 ">

              <table class="table table-striped table-bordered" >
              <tr>
                <th>Quote 1</th>
                <th>Quote 2</th>
                <th>Part</th>
                <th>Description</th>
                <th>StdCost</th>
              </tr>
                  <tr ng-repeat="product in quotation.products | filter:query" >
                      <td><button ng-click="addCustom(product)" class="btn">Add First</button></td>
                      <td><button ng-click="addCustom2(product)" class="btn">Add Second</button></td>
                      <td>{{product.Part}}</td>
                      <td>{{product.Description}}</td>
                      <td>{{product.Cost}}</td>
                  </tr>
              </table>

    </div>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
       </div>


</script>



    <!-- This is the Quotation view -->
<script type="text/ng-template" id="partials/quotation-view.html" >

    <div class="span8">
        <!-- First the front page is added -->
        <div id="title">
            <h2>Atlas Copco Quotation</h2><br>
            <br>
            <br>
            <hr class="coverPageBar" style="border-style:none; border-color:white; background: linear-gradient(to left, #0099cc, #ffffff);height:30px;"/>
            <br>
            <br>
            <br>
            <br>
            <hr class="coverPageBar" style="border-style:none; border-color:white; background: linear-gradient(to left, #ffffff, #0099cc);height:30px;"/>
            <br>
            <img src="lib/img/AClogo.jpg" id="logo">
            <br>
            <img src="lib/img/Promise.png" id="promise">
            <br>

            <br>
            <strong>
            <p>Quotation prepared for <br> {{quotation.companyName}}</p>
            <p>For the attention of <br>{{quotation.customerFirst}} {{quotation.customerLast}}</p>
            <p>Quotation prepared by {{quotation.preparedBy}} </p>
            <p>Of Atlas Copco</p>
                <p ng-show="quotation.date">{{year}}-{{month()}}-{{day()}}</p>
            </strong>
            <br>
            <img src="lib/img/AClogo.jpg" id="logoHead" ng-show="includeLetter()">
             <!--<p>{{year}}-{{month()}}-{{day()}}</p>-->
        </div>

        <!-- Table of Contents -->
        <div class="standardMargin" id="tableOfContent">
            <h2>Table of Contents</h2>
            <br>
            <br>
            <br>
            <table class="tblCont">
                <tr class="contTr" ng-show="includeLetter()"><td>Cover Letter</td></tr>
                <tr class="contTr" ng-show="true"><td>Price Summary</td></tr>
                <tr class="contTr" ng-show="secondQuote()"><td>Price Summary 2</td></tr>
                <tr class="contTr" ng-show="includeNotes()"><td>Notes</td></tr>
                <tr class="contTr" ng-show="includeTerms()"><td>Terms and Conditions</td></tr>
                <tr class="contTr" ng-show="includeDesc()"><td>Product Descriptions</td></tr>
                <tr class="contTr" ng-show="includeSpec()"><td>Technical Specifications</td></tr>
            </table>
        </div>

        <!-- Cover Letter -->
        <div class="coverLetter" ng-show="includeLetter()">


            <p>{{quotation.customerTitle}} {{quotation.customerFirst}} {{quotation.customerLast}}
            <br>
            {{quotation.companyName}}
            <br>
            {{quotation.companyAddress}}</p>
            <br>
            {{year}}-{{month()}}-{{day()}}
            <br>
            <br>
            <p>{{quotation.greeting}} {{quotation.customerTitle}} {{quotation.customerLast}}</p>
            <p>
                <!-- Here is the contents of the Cover Letter added -->

            <span ng-bind-html="quotation.letterText"></span>

            </p>
            <br>
            <br>

                    <!--<footer>-->

            <table id="letterFooter">
                <tr id="CoverLetterFooterHeader">
                    <td colspan="4;">
                    Atlas Copco Group Centre
                    </td>
                </tr>
                <tr height="1px">
                    <td colspan="4;">
                    <hr size="1px" style= "border-top:1px solid black; width: 90%" />
                    </td>
                </tr>
                <tr class="CoverLetterFooter">
                    <td class="coverLetterFooterText">Atlas Copco AB</td>
                    <td class="coverLetterFooterText">Visitors' address:</td>
                    <td class="coverLetterFooterText">Telephone: + 46(0)87438000</td>
                    <td class="coverLetterFooterText">A Public Company (publ)</td>
                </tr>

                <tr class="CoverLetterFooter">
                    <td class="coverLetterFooterText">SE-10523 Stockholm</td>
                    <td class="coverLetterFooterText">Sickla Industrivag 3</td>
                    <td class="coverLetterFooterText">Fax: + 46(0)86449045</td>
                    <td class="coverLetterFooterText">Reg. No: 556014-2720</td>
                </tr>

                <tr class="CoverLetterFooter">
                    <td class="coverLetterFooterText">Sweden</td>
                    <td class="coverLetterFooterText">Nacka</td>
                    <td class="coverLetterFooterText">www.atlascopco.com</td>
                    <td class="coverLetterFooterText">Reg. Office Nacka</td>
                </tr>
            </table>

            <!--</footer>-->

        </div>

        <!-- Pricing Summary -->
        <div class="standardMargin">
        <h2>Price Summary</h2>
            <em>Prices given in {{quotation.currency.Name}}</em>

            <table class="table table-striped" border="2" cellspacing="0" cellpadding="0">
                <tr>
                    <th class="tableHeaderColor"> <a href ng-click="settings.order = 'Type'; settings.reverse=!settings.reverse">Type </a> </th>
                    <th class="tableHeaderColor"> <a href ng-click="settings.order = 'Part'; settings.reverse=!settings.reverse">Part</a></th>
                    <th class="tableHeaderColor"> <a href ng-click="settings.order = 'Description'; settings.reverse=!settings.reverse">Description</a></th>
                    <th class="tableHeaderColor"> <a href ng-click="settings.order = 'StdCost'; settings.reverse=!settings.reverse">Unit Price</a></th>
                    <th class="tableHeaderColor">Quantity</th>
                    <th class="tableHeaderColor">Cost ({{quotation.currency.Name}})</th>
                </tr>

                <tr class="tableRowStyle" ng-repeat="product in quotation.products | filter:{Quoted:true} | orderBy:settings.order:settings.reverse ">

                <!-- Add Strong if it is Base... -->
                <td>{{product.Class}}</td>
                <td>{{product.Part}}</td>
                <td>{{product.Description}}</td>
                <td>{{numberWithCommas(product.Cost)}}</td>
                <td>{{product.Quantity}}</td>
                <td>{{numberWithCommas(getSubTot(product.Quantity, product.Cost))}}</td>
            </tr>
            <tr ng-show="includeDiscount(1)">
                <td >Sum: </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>{{numberWithCommas(TotalSum())}}</td>
            </tr>

            <tr ng-show="includeDiscount(1)">
                <td>Discount: </td>
                <td></td>
                <td></td>
                <td></td>
                <td>{{numberWithCommas(quotation.Discount)}} %</td>
                <td> - {{numberWithCommas(getDiscount(quotation.Discount, 1))}}</td>
            </tr>
            <tr>
                <strong>
                <td>Total: </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>{{numberWithCommas(TotalSum()-getDiscount(quotation.Discount, 1))}}</td>
                </strong>
            </tr>
        </table>
            <br>
            <br>
        </div>


        <!-- Second Pricing Summary -->
    <div ng-show="secondQuote()" class="standardMargin">
        <h2>Price Summary 2</h2>
        <em>Prices given in {{quotation.currency.Name}}</em>
        <table class="table table-striped" border="2" cellspacing="0" cellpadding="0">
            <tr>
                <th class="tableHeaderColor"> <a href ng-click="settings.order = 'Type'; settings.reverse=!settings.reverse">Type </a> </th>
                <th class="tableHeaderColor"> <a href ng-click="settings.order = 'Part'; settings.reverse=!settings.reverse">Part</a></th>
                <th class="tableHeaderColor"> <a href ng-click="settings.order = 'Description'; settings.reverse=!settings.reverse">Description</a></th>
                <th class="tableHeaderColor"> <a href ng-click="settings.order = 'StdCost'; settings.reverse=!settings.reverse">Unit Price</a></th>
                <th class="tableHeaderColor">Quantity</th>
                <th class="tableHeaderColor">Cost ({{quotation.currency.Name}})</th>
            </tr>
            <tr class="tableRowStyle" ng-repeat="product in quotation.products | filter:{Quoted2:true} | orderBy:settings.order:settings.reverse ">
                <!-- Add Strong if it is Base -->
                <td>{{product.Class}}</td>
                <td>{{product.Part}}</td>
                <td>{{product.Description}}</td>
                <td>{{numberWithCommas(product.Cost2)}}</td>
                <td>{{product.Quantity2}}</td>
                <td>{{numberWithCommas(getSubTot(product.Quantity2, product.Cost2))}}</td>
            </tr>
            <tr ng-show="includeDiscount(2)">
                <td>Sum: </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>{{numberWithCommas(TotalSum2())}}</td>
            </tr>
            <tr ng-show="includeDiscount(2)">
                <td>Discount: </td>
                <td></td>
                <td></td>
                <td></td>
                <td>{{numberWithCommas(quotation.Discount2)}} %</td>
                <td> - {{numberWithCommas(getDiscount(quotation.Discount2, 2))}}</td>
            </tr>
            <tr>
                <strong>
                    <td>Total: </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{numberWithCommas(TotalSum2()-getDiscount(quotation.Discount2, 2))}}</td>
                </strong>
            </tr>
        </table>
            </div>

        <!-- Notes -->
        <div ng-show="includeNotes()" class="standardMargin">
            <h3>Notes</h3>
            <span ng-bind-html="quotation.notes"></span>
        </div>

        <!-- Terms and Conditions -->
        <div ng-show="includeTerms()" class="standardMargin">
            <h3>Terms and Conditions</h3>
            <span ng-bind-html="quotation.terms.Content"></span>
        </div>


        <!-- Adding the product info sheets -->
        <!-- Add ng-src -->
        <div ng-repeat="prodDesc in quotation.productDescriptions">
            <div ng-repeat="imgsrc in prodDesc.imgsrc">
                <img ng-src="data/desc/{{prodDesc.Name}}/{{imgsrc}}" ng-show="descIsIncluded(prodDesc.Name)">
            </div>
        </div>


        <!-- Adding the technical specifications info sheets -->
        <div ng-repeat="techSpec in quotation.technicalSpecifications">
            <div ng-repeat="imgsrc in techSpec.imgsrc">
                <img ng-src="data/spec/{{techSpec.Name}}/{{imgsrc}}" ng-show="specIsIncluded(techSpec.Name)">
            </div>
        </div>

    </div>
    <br>
    <br>

</script>



<!-- End Partials -->


    <!-- jQuery -->

    <script type="text/javascript" src="lib/js/jquery-1.9.1.js"></script>



    <!-- Angular -->
    <script src="lib/js/angular.js"></script>

    <!-- AngularUI-stuff and Bootstrap -->
    <!-- <script type="text/javascript" src="lib/js/ng-grid-2.0.6.min.js"></script> -->

    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>

    <!-- SaveFiles -->
    <script type="text/javascript" src="lib/js/FileSaver.js"></script>
    <!-- PDF Generator -->
    <!--
    <script type="text/javascript" src="lib/js/jspdf.js"></script>
    <script type="text/javascript" src="lib/js/jspdf.plugin.addimage.js"></script>
    <script type="text/javascript" src="lib/js/jspdf.plugin.cell.js"></script>
    <script type="text/javascript" src="lib/js/jspdf.plugin.split_text_to_size.js"></script>
    <script type="text/javascript" src="lib/js/jspdf.plugin.standard_fonts_metrics.js"></script>
     -->

    <!-- Tinymce, Textarea -->
    <script type="text/javascript" src="lib/tinymce/assets/tiny_mce.js"></script>

    <script type="text/javascript" src="lib/tinymce/assets/jquery.tinymce.js"></script>


    <!--Application-->
    <script type="text/javascript" src="lib/js/angular_sanitize.js"></script>

    <script type="text/javascript" src="data/ProductData.js"></script>

    <script type="text/javascript" src="data/TermConditions.js"></script>

    <script type="text/javascript" src="data/CoverLetters.js"></script>

    <script type="text/javascript" src="data/ProductDescriptions.js"></script>

    <script type="text/javascript" src="data/TechnicalSpecifications.js"></script>

    <script type="text/javascript" src="data/ExchangeRate.js"></script>


    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript" src="lib/tinymce/directive.js"></script>

    <script type="text/javascript" src="js/controllers.js"></script>

        <!--
    <script type="text/javascript" src="js/fileHandler.js"></script>
    -->





</body>
</html>
